@import url('./assets/css/vendors/style.css');

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}



#app-site {
    display: flex;
    width: 100%;
    height: 100vh;
}

#__next {
    height: 100%;
}

.loader {
    position: relative;
    margin: 0 auto;
    width: 60px;
    height: 100vh;

    display: -webkit-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}

.loading {
    width: 120px;
}

.rotate {
    animation: rotation 3s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

.ant-form-item-explain-error {
    color: red;
}

.ant-input-affix-wrapper {
    background: #f5f5f5 !important;
}

.ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper {
    background: white !important;
}

.framed-layout #root .ant-layout.gx-app-layout {
    border-radius: 12px !important;
}

* ul#option-menu {
    max-height: unset;
}

.gx-module-nav li span {
    padding-top: 5px !important;
}

.gx-todo-detail-content-scroll > div:first-child {
    overflow-x: hidden !important;
}

.custom-scroll-horizontal {
    overflow: auto !important;
}

.custom-scroll-horizontal::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f5;
}

.custom-scroll-horizontal::-webkit-scrollbar {
    height: 6px;
}

.custom-scroll-horizontal::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.15);
}

.column-style {
    background-color: white;
    position: relative;
    display: inline-flex;
    max-height: 100%;
    flex-direction: column;
    border-radius: 10px;
    max-width: 400px;
    width: 400px;
    margin: 0 10px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
    border: 1px solid #ccc;
}

.custom-scroll-vertical {
    overflow-y: hidden;
}

.column-style:hover .custom-scroll-vertical {
    overflow-y: auto;
}

.custom-scroll-vertical::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f5;
}

.custom-scroll-vertical::-webkit-scrollbar {
    width: 6px;
}

.custom-scroll-vertical::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.15);
}


.card-item:hover .btn_card_edit,
.card-item:hover .btn_card_delete {
  display: block !important;
}

.btn_add_card {
  margin: 0 4px;
  padding: 8px;
  font-size: 16px;
}

.btn_add_card:hover {
  background-color: #f3f3f3;
}

.ant-collapse-header {
  padding: 0 !important;
}


